// main: _base.sass

html
	font-size: $size-normal

body
	color: $color-text
	font-size: 1rem
  font-weight: $weight-normal
	font-family: $family-primary
  line-height: 1.428571428571429

h1
	font-size: 3rem
h2
	font-size: 2.75rem
h3
	font-size: 2.5rem
h4
	font-size: 2.25rem
h5
	font-size: 2rem
h6
	font-size: 1.75rem
