// main: _elements.sass

.button
	+io
	&.small
		+io-small
	&.medium
		+io-medium
	&.large
		+io-large
	&.danger
		color: white
		background-color: $color-danger
		border-color: currentColor
	&.primary
		color: white
		background-color: $color-primary
		border-color: currentColor
	&.success
		color: white
		background-color: $color-success
		border-color: currentColor
	&.warning
		color: white
		background-color: $color-warning
		border-color: currentColor
